[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[51] biber:330> INFO - === Tue Oct  5, 2021, 08:00:46
[60] Biber.pm:415> INFO - Reading 'main.bcf'
[106] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[116] Biber.pm:4334> INFO - Processing section 0
[124] Biber.pm:4523> INFO - Looking for bibtex format file 'sample.bib' for section 0
[125] bibtex.pm:1682> INFO - LaTeX decoding ...
[128] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[143] Utils.pm:384> WARN - month field 'Jun' in entry 'alehub.io_2018' is not an integer - this will probably not sort properly.
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[152] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[158] bbl.pm:754> INFO - Output to main.bbl
[158] Biber.pm:128> INFO - WARNINGS: 1
