% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alehub.io_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=e00436ee7fdf3611ddcf70253573a5c4}{%
           family={Alehub.io},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Medium}%
      }
      \strng{namehash}{e00436ee7fdf3611ddcf70253573a5c4}
      \strng{fullhash}{e00436ee7fdf3611ddcf70253573a5c4}
      \strng{bibnamehash}{e00436ee7fdf3611ddcf70253573a5c4}
      \strng{authorbibnamehash}{e00436ee7fdf3611ddcf70253573a5c4}
      \strng{authornamehash}{e00436ee7fdf3611ddcf70253573a5c4}
      \strng{authorfullhash}{e00436ee7fdf3611ddcf70253573a5c4}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{6}
      \field{title}{What's wrong with Corda R3 and how ALEHUB maintains private blockchains?}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/@alehub/whats-wrong-with-corda-r3-and-how-alehub-maintains-private-blockchains-5bc85da9da7f
      \endverb
      \verb{url}
      \verb https://medium.com/@alehub/whats-wrong-with-corda-r3-and-how-alehub-maintains-private-blockchains-5bc85da9da7f
      \endverb
    \endentry
    \entry{corda}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corda}
      \field{title}{Blockchain Platform Solving Complex Business Problems}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.corda.net/why-corda/
      \endverb
      \verb{url}
      \verb https://www.corda.net/why-corda/
      \endverb
    \endentry
    \entry{luxtag}{misc}{}
      \name{author}{1}{}{%
        {{hash=08055ed2f05ca6a9cec074bb3394909e}{%
           family={LuxTag},
           familyi={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LuxTag}%
      }
      \strng{namehash}{08055ed2f05ca6a9cec074bb3394909e}
      \strng{fullhash}{08055ed2f05ca6a9cec074bb3394909e}
      \strng{bibnamehash}{08055ed2f05ca6a9cec074bb3394909e}
      \strng{authorbibnamehash}{08055ed2f05ca6a9cec074bb3394909e}
      \strng{authornamehash}{08055ed2f05ca6a9cec074bb3394909e}
      \strng{authorfullhash}{08055ed2f05ca6a9cec074bb3394909e}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{luxtag}
      \field{title}{Private vs. Public Blockchains: What are the Major Differences?}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.luxtag.io/blog/private-vs-public-blockchain-what-are-the-major-differences/
      \endverb
      \verb{url}
      \verb https://www.luxtag.io/blog/private-vs-public-blockchain-what-are-the-major-differences/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

